server {
    listen       8080;
    server_name  localhost;
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://example.com;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
